[bdist_wheel]
universal=1

[aliases]
test=pytest

[flake8]
exclude = .git,__pycache__,workdirs/*
ignore = N812,C408,B006,W504
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
skip_glob = docs/**
line_length = 120
multi_line_output = 0
known_first_party = imba_explain
known_standard_library = pkg_resources,setuptools,logging,os,warnings,abc,copy,typing,time,pathlib,datetime,
    collections,itertools,xml
known_third_party = albumentations,cv2,matplotlib,mmcv,numpy,pytest,timm,torch,torchvision,tqdm,PIL,pandas,ignite,
    bbox_visualizer,tabulate
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[mypy]
files = torchiba
pretty = True
show_error_codes = True

check_untyped_defs = True
disable_error_code = has-type, operator
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = False
strict_equality = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = False
warn_unused_configs = True
warn_unused_ignores = True
ignore_missing_imports = True
