[bdist_wheel]
universal=1

[aliases]
test=pytest

[flake8]
exclude = .git,__pycache__,workdirs/*
ignore = N812,C408,B006,W504
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
skip_glob = docs/**
line_length = 120
multi_line_output = 0
known_first_party = imba_explain
known_standard_library = pkg_resources,setuptools,logging,os,warnings,abc,copy,typing,time,pathlib,datetime,
    collections,itertools,xml
known_third_party = albumentations,cv2,matplotlib,mmcv,numpy,pytest,timm,torch,torchvision,tqdm,PIL,pandas,ignite,
    bbox_visualizer,tabulate
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
